In [10]:
import pandas as pd
sample = pd.read_csv('sample.csv')

In [11]:
sample.head()

,recommendation_id,created_at,tasker_id,position,hourly_rate,num_completed_tasks,hired,category
0,0-0-70cf97d7-37af-4834-901c-ce3ad4893b8c,2017-09-01 00:32:25,1009185352,1,38,151,0,Furniture Assembly
1,0-0-70cf97d7-37af-4834-901c-ce3ad4893b8c,2017-09-01 00:32:25,1006892359,2,40,193,0,Furniture Assembly
2,0-0-70cf97d7-37af-4834-901c-ce3ad4893b8c,2017-09-01 00:32:25,1012023956,3,28,0,0,Furniture Assembly
3,0-0-70cf97d7-37af-4834-901c-ce3ad4893b8c,2017-09-01 00:32:25,1009733517,4,43,303,0,Furniture Assembly
4,0-0-70cf97d7-37af-4834-901c-ce3ad4893b8c,2017-09-01 00:32:25,1013579273,5,29,39,0,Furniture Assembly

In [3]:
# 1. How many recommendation sets are in this data sample?
recommendation_sets = len(sample.index)
recommendation_sets

30000

In [4]:
# 2. Each recommendation set shows from 1 to 15 Taskers, what is:
# - average number of Taskers shown
avg_Task = sample['num_completed_tasks'].mean()   
avg_Task

221.2357

In [5]:
# - median  number of Taskers shown
median_Task = sample['num_completed_tasks'].median()
median_Task

114.0

In [6]:
# 3. How many total unique Taskers are there in this data sample?
unique_Taskers = len(sample['tasker_id'].value_counts())
unique_Taskers

830

In [7]:
# 4. Which Tasker has been shown the most?
unique_Taskers_shown_most = sample['tasker_id'].value_counts().head(1)
unique_Taskers_shown_most

1014508755    608
Name: tasker_id, dtype: int64

In [21]:
# pd.crosstab(sample.tasker_id, sample.tasker_id.count())
#sample.tasker_id.describe()

In [57]:
# Which Tasker has been shown the least?
Tasker_shown_least = sample['tasker_id'].value_counts()
df = pd.DataFrame(Tasker_shown_least)
df = df.reset_index()
df.columns=['id', 'counts']

df[df.counts <= 1]

             id  counts
762  1013573988       1
763  1009994950       1
764  1012386513       1
765  1007383273       1
766  1014926743       1
767  1009112003       1
768  1010009736       1
769  1014310300       1
770  1012678504       1
771  1012364558       1
772  1012166729       1
773  1010021990       1
774  1013573125       1
775  1011901532       1
776  1011949117       1
777  1010681878       1
778  1011968845       1
779  1013830691       1
780  1012348656       1
781  1009871933       1
782  1012289475       1
783  1006853970       1
784  1013934937       1
785  1006690425       1
786  1008469117       1
787  1009641175       1
788  1014547884       1
789  1010779242       1
790  1008604368       1
791  1009603880       1
..          ...     ...
800  1009772528       1
801  1014478773       1
802  1009754999       1
803  1008919567       1
804  1008368716       1
805  1013854788       1
806  1013656032       1
807  1013731883       1
808  1013362004       1
809  1010042971       1
810  1007246122       1
811  1011952623       1
812  1009547227       1
813  1008033678       1
814  1012805440       1
815  1007472083       1
816  1009618500       1
817  1011985968       1
818  1009702351       1
819  1007638825       1
820  1009712638       1
821  1007480912       1
822  1008870833       1
823  1010640007       1
824  1014593279       1
825  1014086818       1
826  1008474216       1
827  1012151299       1
828  1014439502       1
829  1011972750       1

[68 rows x 2 columns]

In [55]:
# 5. Which Tasker has been hired the most?	
# sample.groupby('tasker_id').size().sort_values(ascending=False) \
#   .reset_index(name='hired')

sample.groupby('tasker_id').hired.count().sort_values(ascending=False).head(1)

tasker_id
1014508755    608
Name: hired, dtype: int64

In [70]:
#    Which Tasker has been hired the least?
Hired_times = sample.groupby('tasker_id').hired.count().sort_values()
Hired_times
df2 = pd.DataFrame(Hired_times)
df2
df2 = df2.reset_index()
df2
df2.columns = ['tasker_id', 'hired']
df2[df2.hired <= 1]

     tasker_id  hired
0   1013934937      1
1   1009618500      1
2   1013731883      1
3   1012151299      1
4   1009612428      1
5   1009994950      1
6   1014439502      1
7   1014478773      1
8   1007480912      1
9   1011901532      1
10  1009712638      1
11  1007472083      1
12  1010021990      1
13  1008368716      1
14  1007383273      1
15  1010042971      1
16  1014310300      1
17  1008919567      1
18  1007638825      1
19  1012071620      1
20  1013854788      1
21  1011972750      1
22  1009754999      1
23  1009772528      1
24  1007923586      1
25  1013830691      1
26  1008033678      1
27  1013656032      1
28  1011985968      1
29  1011968845      1
..         ...    ...
38  1010009736      1
39  1010779242      1
40  1012678504      1
41  1012289475      1
42  1009547227      1
43  1008469117      1
44  1008870833      1
45  1006899551      1
46  1014926743      1
47  1012166729      1
48  1006853970      1
49  1012364558      1
50  1008828652      1
51  1010640007      1
52  1012386513      1
53  1009461190      1
54  1006690425      1
55  1013362004      1
56  1012348656      1
57  1013573125      1
58  1009702351      1
59  1007246122      1
60  1013573988      1
61  1009112003      1
62  1010681878      1
63  1008474216      1
64  1009603880      1
65  1008604368      1
66  1014593279      1
67  1007295623      1

[68 rows x 2 columns]

In [73]:
# 6. If we define the "Tasker conversion rate" as the number of times a
#    Tasker has been hired, out of the number of times the Tasker has
#    been shown, how many Taskers have a conversion rate of 100%
sample.head()

,recommendation_id,created_at,tasker_id,position,hourly_rate,num_completed_tasks,hired,category,Tasker conversion rate
0,0-0-70cf97d7-37af-4834-901c-ce3ad4893b8c,2017-09-01 00:32:25,1009185352,1,38,151,0,Furniture Assembly,NaN
1,0-0-70cf97d7-37af-4834-901c-ce3ad4893b8c,2017-09-01 00:32:25,1006892359,2,40,193,0,Furniture Assembly,NaN
2,0-0-70cf97d7-37af-4834-901c-ce3ad4893b8c,2017-09-01 00:32:25,1012023956,3,28,0,0,Furniture Assembly,NaN
3,0-0-70cf97d7-37af-4834-901c-ce3ad4893b8c,2017-09-01 00:32:25,1009733517,4,43,303,0,Furniture Assembly,NaN
4,0-0-70cf97d7-37af-4834-901c-ce3ad4893b8c,2017-09-01 00:32:25,1013579273,5,29,39,0,Furniture Assembly,NaN

In [78]:
Tasker_conversion_rate' = (sample.groupby('tasker_id').hired.count().sort_values(ascending = False)) / sample['tasker_id'].value_counts()

SyntaxError: invalid syntax (<ipython-input-78-e272b0ba3ffc>, line 1)

In [ ]:
# 7. Would it be possible for all Taskers to have a conversion rate of 100%
#    Please explain your reasoning.

In [ ]:
# 8. For each category, what is the average position of the Tasker who is hired?

In [ ]:
# 9. For each category, what is the average hourly rate and average number of completed tasks for the Taskers who are hired?

In [ ]:
# 10. Based on the previous, how would you approach the question of:

#     How can we use market data to suggest hourly rates to Taskers that would
#     maximize their opportunity to be hired?

#     Please describe in detail, with code and formulas that support your model.

In [ ]:
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head()